%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260102173753+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260102173753+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 826
>>
stream
Garo@h/_4'&;BRuMS5f+6=ZHB[!*[T2JJUO^b]4'Gn!AVY9V.#qXiSYKV'M2%sVpXT!S9:XTVDp9&dT<!!Xm"\On"/6(1/]eieZX(.N$(\WptUchh\447Dn?5Pgnd$_3CH<5/(?6X%G+>?:#TE[j\ZnT&\ahp;d0'.j.\"R4sd/;CN?T_&n`),)Fh/*.=3jkQ)V/k/2(3WA`Hm7SoY<Nb40V5P2SZrASflX6[`9bL@L&A<7aP.7u!'&B-'82Z^sacpkfaan1Z(02b5^^!@LM_>f+K;D$k-/;@Ph+&!5o0tBu6gsiU)a2.g>p*fe1mn[VIR1Bd@"qK<b)L#$+=a_OfLuViO!Z;\ggBpgXN8B7UA&#<VW"0]I9+Vr?J0U;MlQ,of?1+]AJ]G]F=5pUln.lfOW(!u(o3Q;bDPLJ7!0\-c+K"d)(s<7($j(Z)bYn=9:[/df_MhoPdb_@QPasC50P$B*c?N0WL<=%P]^82((6h3lEK3Yd7TiGPN<N>o5F54;oR!<4`Y+5#afO5GJIYS"k&-95T_1*_/u&g8X<MBPGZ<nF7+Il4TTZ.q];N\i@oJ3Q)-@:Wj:Ao?UKUe"6Q=6n'l$\Qqh,"N5ikW*oh<Y>_LJRTZLe$lS@M+JkR+J;%>r_.Z:\E2>8=6?e@@p$]F##o4UA<EP't;Fq/-\0`4^<.uW(#`FUutNEs1p"](Lpg\"$b2s,lmK8AUe-MGfnV-5o&I"fULp+N.6^+/P_ET5(m-/Cd'CE(CP0m3g*^X_o2dFH$DN1"r!N]b2o*P_:K$a).3/t+c#$N"L#EZb';5'E-.]4:T/"g.eR=2Mu~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<c5ef2bcb90a358075c4e46353ae11bdc><c5ef2bcb90a358075c4e46353ae11bdc>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1862
%%EOF
